library(dplyr)

test <- TD_Merge %>%
  mutate(
    seq = ifelse(Value == 'D',1,0)
  )

test <- test %>% 
  mutate(
  seq1 = ifelse(Value != 'D',cumsum(seq),NA)
  )

dat  <- TD_Merge

dat <- test %>%
  group_by(seq1) %>%
  mutate(Seq=1:n())

View(test)
View(dat)

dat <- dat %>% 
  mutate(
    Seq = ifelse(is.na(seq1),NA,Seq)
  )

dat <- dat %>% group_by(seq1)%>%
  mutate(
    SeqN = ifelse(!is.na(seq1),letters,NA)
  )

plot(x = test$No,y=test$seq)

===============================================================
output
===============================================================

No Value seq seq1 Seq SeqN
1	A	0	0	1	a
2	A	0	0	2	b
3	B	0	0	3	c
4	C	0	0	4	d
5	D	1	NA NA NA
6	A	0	1	1	a
7	B	0	1	2	b
8	A	0	1	3	c
9	C	0	1	4	d
